{
  "expo": {
    "name": "EatsOnlineApp",
    "slug": "EatsOnlineApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/EOLogoYellowGlow.png",
    "splash": {
      "image": "./assets/EatsOnlineBG.png",
      "resizeMode": "contain",
      "backgroundColor": "#d6faf4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/EOLogoYellowGlow.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.qvlbllanto.EatsOnlineApp"
    },
    "web": {
      "favicon": "./assets/EOLogoYellowGlow.png"
    }
  }
}
